{
  "name": "@openzeppelin/compact-contracts",
  "version": "0.0.1-alpha.1",
  "description": "OpenZeppelin Compact contract library",
  "keywords": [
    "openzeppelin",
    "compact",
    "midnight",
    "contracts",
    "security"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/OpenZeppelin/compact-contracts.git"
  },
  "license": "MIT",
  "author": "OpenZeppelin Community <maintainers@openzeppelin.org>",
  "bugs": {
    "url": "https://github.com/OpenZeppelin/compact-contracts/issues"
  },
  "homepage": "https://docs.openzeppelin.com/contracts-compact/",
  "type": "module",
  "scripts": {
    "compact": "compact-compiler +0.26.0 --hierarchical",
    "compact:fast": "compact-compiler +0.26.0 --hierarchical --skip-zk",
    "compact:access": "compact-compiler +0.26.0 --dir access --hierarchical",
    "compact:archive": "compact-compiler +0.26.0 --dir archive --hierarchical",
    "compact:security": "compact-compiler +0.26.0 --dir security --hierarchical",
    "compact:token": "compact-compiler +0.26.0 --dir token --hierarchical",
    "compact:utils": "compact-compiler +0.26.0 --dir utils --hierarchical",
    "build": "compact-builder",
    "test": "compact-compiler +0.26.0 --skip-zk && vitest run",
    "types": "tsc -p tsconfig.json --noEmit",
    "clean": "git clean -fXd"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@openzeppelin/compact-tools-cli": "link:../compact-tools/packages/cli",
    "@openzeppelin/compact-tools-simulator": "link:../compact-tools/packages/simulator",
    "@tsconfig/node24": "^24.0.3",
    "@types/node": "24.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  }
}
